# dli-demo

./: README.md  pom.xml
GatkServerlessTool/: README.md  config.property  gatk_workflow.py  gene_config.property  gene_job.py  logging.config  util.py
demo/: pom.xml
demo/src/main/java/com/huawei/dli/: JDataPreparation.java
demo/src/main/python/: data_preparation.py
demo/src/main/scala/com/huawei/dli/: DataPreparation.scala  KmeansDemo.scala
dev/: pom.xml
dev/src/main/java/com/huawei/dli/: RunSparkJob.java
dev/src/main/resources/: dli-env.conf
sdk-demo/: pom.xml
sdk-demo/src/main/java/com/huawei/dli/: Config.java  RunSparkJob.java  Utils.java
sdk-demo/src/main/resources/: dli-env.conf
spark-demo/: pom.xml
spark-demo/src/main/java/com/huawei/dli/: ChangeLogLevel.java  JDataPreparation.java
spark-demo/src/main/python/: data_preparation.py
spark-demo/src/main/scala/com/huawei/dli/: DataPreparation.scala  KmeansDemo.scala
src/main/scala/com/huawei/demo/: DataPreparation.scala  KmeansDemo.scala
